.container_savoir1 {
  background-image: url(../public/img/pexels-anete-lusina-16621442.jpg);
  margin-top: 6rem;
  background-size: cover;
  background-repeat: no-repeat;
  padding: 3rem;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
}

.div_savoir1 {
  width: 30%;
  background-color: rgba(255, 255, 255, 0.714);
  padding: 1rem;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
}

.div_savoir1 h1 {
  font-size: 1.7rem;
  text-align: center;
  margin-bottom: 2rem;
}

.div_savoir1 p {
  font-size: 17px;
  text-align: justify;
}

.div_savoir1 button {
  background-color: var(--tertiary-color);
  border: 2px solid var(--primary-color);
  color: var(--primary-color);
  border-radius: 5px;
  padding: 0.5rem 1rem;
  font-size: 17px;
  margin: 0 0.5rem;
  cursor: pointer;
}

.div_savoir1 button:hover {
  background-color: var(--primary-color);
  color: var(--tertiary-color);
}

.container_savoir_grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1.5rem;
  margin-top: 3rem;
  justify-items: center;
  margin-bottom: 2rem;
}

.grid_item_savoir img {
  width: 330px;
  height: 330px;
  object-fit: cover;
}

.grid_item_savoir {
  background-color: rgba(255, 255, 255, 0.714);
  width: 330px;
  height: 330px;
  padding: 1rem;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
}

.grid_item_savoir1 {
  background-color: #f1a500;
  width: 330px;
  height: 330px;
  padding: 1rem;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
}

.grid_item_savoir2 {
  background-color: #ec7e7e;
  width: 330px;
  height: 330px;
  padding: 1rem;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
}

.grid_item_savoir3 {
  background-color: #4b9beb;
  width: 330px;
  height: 330px;
  padding: 1rem;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
}

.container_savoir_grid h3 {
  text-align: center;
  color: var(--tertiary-color);
  margin-top: 1rem;
  font-size: 1.5rem;
}

.container_savoir_grid p {
  text-align: center;
  margin-top: 2rem;
  color: var(--tertiary-color);
  font-size: 18px;
}

.image_savoir3 {
  justify-self: center;
}

.container_savoir2 {
  flex-wrap: wrap;
  display: flex;
  justify-content: space-around;
  margin-bottom: 2rem;
}

.div_savoir2,
.div_savoir3,
.div_savoir4 {
  width: 30%;
  background-color: var(--secondary-color);
  padding: 1rem;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
}

.div_savoir2 h3,
.div_savoir3 h3,
.div_savoir4 h3 {
  text-align: center;
  margin-bottom: 1.5rem;
}

.div_savoir2 ul li,
.div_savoir3 p,
.div_savoir4 p {
  text-align: center;
  font-size: 17px;
}

/* Responsive Design */
@media (max-width: 320px) {
  .container_savoir1 {
    padding: 1rem;
  }

  .image_savoir1 img {
    width: 100%;
  }

  .div_savoir1 {
    width: 100%;
    margin-bottom: 1rem;
  }

  .container_savoir_grid {
    display: grid;
    grid-template-columns: 1fr;
    gap: 0.5rem;
  }

  .grid_item_savoir,
  .grid_item_savoir1,
  .grid_item_savoir2,
  .grid_item_savoir3 {
    width: 85%;
    height: auto;
  }

  .grid_item_savoir img {
    width: 100%;
    height: auto;
  }

  .container_savoir2 {
    flex-direction: column;
    align-items: center;
  }

  .div_savoir2,
  .div_savoir3,
  .div_savoir4 {
    width: 100%;
    margin-bottom: 1rem;
  }

  .div_savoir1 h1 {
    font-size: 1.5rem;
  }

  .div_savoir1 p,
  .div_savoir2 ul li,
  .div_savoir3 p,
  .div_savoir4 p {
    font-size: 15px;
  }

  .image_savoir3 img {
    width: 95vw;
    height: auto;
  }

  .container_savoir_grid h3 {
    font-size: 1.2rem;
  }

  .container_savoir_grid p {
    font-size: 16px;
  }

  .div_savoir1 button {
    font-size: 15px;
    padding: 0.4rem 0.8rem;
  }

  .container_savoir2 {
    width: 85%;
    height: auto;
    padding: 0.5rem;
  }
}

@media (min-width: 321px) and (max-width: 480px) {
  .container_savoir1 {
    padding: 1rem;
  }

  .image_savoir1 img {
    width: 100%;
  }

  .div_savoir1 {
    width: 100%;
    margin-bottom: 1rem;
  }

  .container_savoir_grid {
    display: grid;
    grid-template-columns: 1fr;
    gap: 0.5rem;
  }

  .grid_item_savoir,
  .grid_item_savoir1,
  .grid_item_savoir2,
  .grid_item_savoir3 {
    width: 85%;
    height: auto;
  }

  .grid_item_savoir img {
    width: 100%;
    height: auto;
  }

  .container_savoir2 {
    flex-direction: column;
    align-items: center;
  }

  .div_savoir2,
  .div_savoir3,
  .div_savoir4 {
    width: 100%;
    margin-bottom: 1rem;
  }

  .div_savoir1 h1 {
    font-size: 1.5rem;
  }

  .div_savoir1 p,
  .div_savoir2 ul li,
  .div_savoir3 p,
  .div_savoir4 p {
    font-size: 15px;
  }

  .image_savoir3 img {
    width: 95vw;
    height: auto;
  }

  .container_savoir_grid h3 {
    font-size: 1.2rem;
  }

  .container_savoir_grid p {
    font-size: 16px;
  }

  .div_savoir1 button {
    font-size: 15px;
    padding: 0.4rem 0.8rem;
  }

  .container_savoir2 {
    width: 85%;
    height: auto;
    padding: 1.2rem;
  }
}

@media (min-width: 481px) and (max-width: 768px) {
  .container_savoir1 {
    padding: 1rem;
  }

  .image_savoir1 img {
    width: 100%;
  }

  .div_savoir1 {
    width: 100%;
    margin-bottom: 1rem;
  }

  .container_savoir_grid {
    display: grid;
    grid-template-columns: 1fr;
    gap: 0.5rem;
  }

  .grid_item_savoir,
  .grid_item_savoir1,
  .grid_item_savoir2,
  .grid_item_savoir3 {
    width: 85%;
    height: auto;
  }

  .grid_item_savoir img {
    width: 100%;
    height: auto;
  }

  .container_savoir2 {
    flex-direction: column;
    align-items: center;
  }

  .div_savoir2,
  .div_savoir3,
  .div_savoir4 {
    width: 100%;
    margin-bottom: 1rem;
  }

  .div_savoir1 h1 {
    font-size: 1.5rem;
  }

  .div_savoir1 p,
  .div_savoir2 ul li,
  .div_savoir3 p,
  .div_savoir4 p {
    font-size: 15px;
  }

  .image_savoir3 img {
    width: 95vw;
    height: auto;
  }

  .container_savoir_grid h3 {
    font-size: 1.2rem;
  }

  .container_savoir_grid p {
    font-size: 16px;
  }

  .div_savoir1 button {
    font-size: 15px;
    padding: 0.4rem 0.8rem;
  }

  .container_savoir2 {
    width: 85%;
    height: auto;
    padding: 1.2rem;
  }
}
